PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/MERN_JOB_SEEKING_WEBAPP


CLOUDINARY_CLIENT_NAME=dafsbleka
CLOUDINARY_CLIENT_API=818173859443834
CLOUDINARY_CLIENT_SECRET= 09Yqv05HdCUoNlshBed7X8bchNw

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY = @a1m2a3n4sinha

JWT_EXPIRES=1d
COOKIE_EXPIRE=7
